# taskify-api

./: .gitignore  DateOps.java  Makefile  README.md  Task.java  TaskManager.java  Taskify.java  TaskifyMethods.java  application.properties.template  data.json  pom.xml
.github/workflows/: build.yml
src/main/java/: module-info.java
src/main/java/rocks/halhadus/taskify/: DBOps.java  DateOps.java  FileOps.java  MainView.java  Task.java  TaskManager.java  TaskTable.java  Taskify.java  TaskifyMethods.java
src/main/java/rocks/halhadus/taskify/api/: AdminOps.java  AuthOps.java  JwtOps.java  Task.java  TaskOps.java  TaskRepository.java  TaskifyAPI.java  TokenRevocationService.java  User.java  UserRepository.java
